spring.application.name=fsa-storage-service

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fake_store_api_db
spring.datasource.username=palmerodev
spring.datasource.password=detergente*1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Feature address
spring.application.address = http://localhost:8080/
spring.feature.file-storage=storage/