spring.application.name=fsa-storage-service

# DB properties
spring.datasource.url=jdbc:postgresql://217.15.171.136:3001/database
spring.datasource.username=postgres
spring.datasource.password=tuqmo1-popjav-mUcgyt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Feature address
spring.application.address = http://localhost:8080/
spring.feature.file-storage=storage/

# Security

security.jwt.expiration-millis=1800000
security.jwt.secret-key="bG9zIGNhbWVsbG9zIG5vIHJlc3BpcmFuIGJham8gZWwgYWd1YQ=="