
# DB properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Security

security.jwt.expiration-millis=1800000
security.jwt.secret-key="bG9zIGNhbWVsbG9zIG5vIHJlc3BpcmFuIGJham8gZWwgYWd1YQ=="

# Swagger Configuration
springdoc.api-docs.path=/swagger-ui/api-docs
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=-1

# URLs
spring.server.url=${SERVER_URL_DEV}
spring.application.address =${SERVER_URL_DEV}
spring.feature.file-storage=storage/